# HMASERVTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hmaservtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmaservtask/adapter/: CategoryAdapter.java  CategoryViewHolder.java  StreamAdapter.java  StreamViewHolder.java
app/src/main/java/com/example/hmaservtask/data/: HAMApi.java
app/src/main/java/com/example/hmaservtask/di/: HAMApplication.java  HAMmodule.java
app/src/main/java/com/example/hmaservtask/model/: Category.java  CategoryState.java  Stream.java  StreamState.java
app/src/main/java/com/example/hmaservtask/repository/: HAMRepository.java
app/src/main/java/com/example/hmaservtask/ui/activities/: MainActivity.java
app/src/main/java/com/example/hmaservtask/ui/fragments/: CategoryFragment.java  CategoryViewModel.java  StreamFragment.java  StreamViewModel.java
app/src/main/java/com/example/hmaservtask/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_stream.xml  stream_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hmaservtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
