<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.hmaservtask.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.example.hmaservtask.ui.fragments.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" >
        <argument
            android:name="category_id"
            app:argType="integer" />
    </fragment>
</navigation>